// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

/*Variables*/
@head-font: 'Fjalla One', sans-serif;
@text-color: #343131;

/*mix-ins*/
.border(){ 
	border:1.5px solid maroon;
	margin:3%;
	padding:3%;
}
.borderUl(){
	border:2.5px solid skyblue;
}



html {
	box-sizing: border-box;
	font-size: 62.5%;
}

*, *:before, *:after {
	box-sizing: inherit;
}

h1, h2, h3 {
	font-size: 2rem;
	font-family: @head-font;
	// display:flex;
	// justify-content:center;
}

img {
	width:20%;
	height: auto;
	display:flex;
	margin-left:37.5%;
}

p {
	line-height: 1;
	margin: 25px 0;
	font-size: 1.8rem;
	background-color: black;
	color:white;
	.border();
}

ul {
	.borderUl();
	background-color:black;
	color:gold;
}
 
li {
	font-size: 2rem;;
}

.container {
	max-width: 600px;
	margin: 0 auto;
	margin-left: 35%;
	font-size: 1.6rem;
	display:flex;
}



header{
	border-bottom: 2px solid maroon;
	margin: 20px 0;
	padding: 20px 0;
	display:flex;
	justify-content: space-between;

	@media(max-width: 500px ) {
		flex-direction: column;
		align-items: center;
	}//closes media query
h1 {
	font-size: 2rem;
	
	@media( max-width: 500px ) {
		margin-bottom: 15px;
	}//this closes the h1 media query
	}//this closes h1
	nav{
	margin-left: 55px;
	
	@media( max-width: 500px ) {
		margin-left: 0;
	}// this closes the nav media query
	a {
		margin-left: 15px;
		font-size: 1.8rem;
	}// closes a tag
	.first-anchor {
		margin-left: 0;
	}
	}// this closes the nav
}// this closes the header

.main-content {
	display:flex;
	flex-wrap: wrap;
	
	h2 {
		display:flex;
		margin-left: 58%;
	}
	p {
		display:flex;
		margin-left: 25%;
	}

	ul {
		display:flex;
		flex-direction: column;
		width:72%;
		margin-left: 25%;
	}
	.castle{
		display:flex;
		width:50%;
		height: 50%;
		margin-left: 47%;
		margin-top: -35%;
	}

	@media( max-width: 500px ) {
		flex-direction: column;
	}

	section {
		margin: 20px 3%;
		width: 45%;

		@media( mad-width: 500px ){
			width: 90%;
		}
	}//closes main-content-section
	border-bottom: 3px solid black;
	padding-bottom: 10px;
}//closes main content

.bottom-content{
	display:flex;
	flex-wrap: wrap;
	padding-top: 20px;
	// width:100%;
	section{
		margin-left: 11.7%;
		width:100%;
	}
	h2{
		margin-left: 20%;
		display:flex;
		padding:17px 0;
	}
	ul {
		display:flex;
		flex-direction: column;
		width:37%;
		margin-left: 3%;
		line-height: 2;
	}
	
}

footer {
	margin-bottom: 35px;
	display:flex;
	padding-top: 20px;
	justify-content:center;

	h2{
		display:flex;
		justify-content:center;
	}

	p{
		width:101%;
	}
	
}//closes footer
.screenPic{
		display: flex;
		margin-left:48%;
		margin-top:-27.5%;
		width:50%;
		height:40%;
	}